# CarTech

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/car/server/: ServerApplication.java
src/main/java/ru/car/server/components/: CustomConnectionFactoryInitializer.java
src/main/java/ru/car/server/controllers/: AnalystsController.java  ClientContoller.java  TestContoller.java
src/main/java/ru/car/server/dto/: ActivDto.java  ActivityForAnalystsDto.java  InfoFromDbDto.java  SynchronizeDto.java
src/main/java/ru/car/server/mappers/: DtoMapper.java
src/main/java/ru/car/server/pojos/: Activity.java  Newcomers.java  UserInfo.java
src/main/java/ru/car/server/repo/: ActivityRepository.java  NewcomersRepository.java  UserInfoRepository.java
src/main/java/ru/car/server/servicies/: AnalyticsService.java  UserInfoService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  schema.sql
src/test/java/ru/car/server/: ConstanrsForTest.java  ServerApplicationTests.java
src/test/java/ru/car/server/servicies/: AnalyticsServiceTest.java  UserInfoServiceTest.java
